# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
rmy = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
rmy = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.rmy"

[windows]
system_product_code = "{2B76B81B-C81E-4F49-8743-505CF542A294}_is1"
legacy_product_codes = [
    { value = "999163E6-A967-419B-9649-005C6EC9A49B", kind = "nsis" },
    { value = "88B79EE3-8CD5-4FD4-B4AC-B45DFC143F52", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

[package.hyphenator]
name = "@GLANGUAGE@"
version = "@HYPHVERSION@"
