
This is a grammatical analyser for Kalderash Romani, one of the Vlax Romani languages. It only contain a couple of nouns and a morphology sketch. The source was

Mozes Heinschink & Petra Cech (2011): Sprachbeschreibung Romani – Variante Kaldêrašicko

Note that the ISO code of this catalogue is __rmy__, the code for Vlax
Romani. Strictly speaking it is the wrong code, but we use it while
Kalderash is waiting for its own code.

There are several Romani languages, and the language code situation is somewhat
chaotic. Here is an overview.

|| Languare || Synonyms || ISO 639-3 || Glottolog
| Romani kale | Finnish Romani, Kaale | rmf | kalo1256
| Tavringer Romani | resanderomska | rmu |  tavr1235
| Traveller Norwegian | romani sakripa | rmg | trav1236
| Romani arli | arlikane | rmn | arli1238
| Romani kalderaš | kelderašicko | (rmy) | kald1238
| Romani lovara | lovari, lovaricko | (rmy) | lova1240



The structure of the source file catalogue is the same for all
the languages, it is documented [here|/infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
